dubbo.application.name=hydra-collector
dubbo.application.owner=jd-bdp

dubbo.registry.protocol=zookeeper
dubbo.registry.address=192.168.228.81:2181
dubbo.registry.group=dev

dubbo.protocol.name=dubbo
dubbo.protocol.port=20889