handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=/home/work/var/log/demo-s1/test-jul.log
java.util.logging.FileHandler.formatter=com.demo.logging.util.JulFormatter
.level=INFO