dubbo.application.name=hydra-manager
dubbo.application.owner=sohu-uc

dubbo.registry.protocol=zookeeper
dubbo.registry.address=10.10.76.176:2281,10.10.76.177:2281,10.10.76.178:2281
dubbo.registry.group=dev

dubbo.protocol.name=dubbo
dubbo.protocol.port=20890